# gradle

docs/: Gradel_book.docx  Gradle.odp
gradle_build_with_wrapper/: build.gradle
gradle_build_with_wrapper/gradle/wrapper/: gradle-wrapper.properties
gradle_build_with_wrapper/src/main/java/com/: Greeter.java  HelloWorld.java
gradle_simple_project/: build.gradle
gradle_simple_project/src/main/java/com/: HelloWorld.java
multymodules/: build.gradle  settings.gradle
multymodules/library_project/src/main/java/com/hello/: Simple.java
multymodules/main_project/: build.gradle
multymodules/main_project/src/main/java/com/hello/: Greeter.java  HelloWorld.java
tasks/: build.gradle
web_gradle/: build.gradle
web_gradle/web/: index.jsp
web_gradle/web/WEB_INF/: web.xml
